spring.application.name=demo_daniel_schneider
spring.sql.init.schema-locations=classpath:db/person.sql
spring.sql.init.data-locations=classpath:db/person.sql
spring.datasource.username=ds
spring.datasource.password=X9v#pL2@tM7!qWz5
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.web.locale-resolver=fixed
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
